#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Sep 19 15:04:35 2016
# Process ID: 3336
# Log file: D:/digital/decoder_1/decoder_1.runs/synth_1/seg7_1.vds
# Journal file: D:/digital/decoder_1/decoder_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source seg7_1.tcl -notrace
Command: synth_design -top seg7_1 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -111 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 265.367 ; gain = 88.527
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'seg7_1' [D:/digital/decoder_1/decoder_1.srcs/sources_1/new/seg7_1.v:45]
INFO: [Synth 8-256] done synthesizing module 'seg7_1' (1#1) [D:/digital/decoder_1/decoder_1.srcs/sources_1/new/seg7_1.v:45]
WARNING: [Synth 8-3917] design seg7_1 has port sel_seg[7] driven by constant 1
WARNING: [Synth 8-3917] design seg7_1 has port sel_seg[6] driven by constant 1
WARNING: [Synth 8-3917] design seg7_1 has port sel_seg[5] driven by constant 1
WARNING: [Synth 8-3917] design seg7_1 has port sel_seg[4] driven by constant 1
WARNING: [Synth 8-3917] design seg7_1 has port sel_seg[3] driven by constant 1
WARNING: [Synth 8-3917] design seg7_1 has port sel_seg[2] driven by constant 1
WARNING: [Synth 8-3917] design seg7_1 has port sel_seg[1] driven by constant 1
WARNING: [Synth 8-3917] design seg7_1 has port sel_seg[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 299.660 ; gain = 122.820
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 299.660 ; gain = 122.820
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc]
Finished Parsing XDC File [D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 530.645 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 530.645 ; gain = 353.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 530.645 ; gain = 353.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 13 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 13 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 14 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 14 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 15 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 15 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 16 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 16 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 17 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 17 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 18 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 18 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 19 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 19 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 20 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 20 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 21 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 21 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 22 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 22 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 23 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 23 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 24 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 24 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 25 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 25 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 26 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 26 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 27 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 27 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 28 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 28 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 33 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 33 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 34 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 34 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 35 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 35 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 36 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 36 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 61 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 61 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 62 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 62 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 63 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 63 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 64 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 64 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 65 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 65 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 66 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 66 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 67 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 67 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 71 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 71 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 72 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 72 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 73 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 73 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 74 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 74 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 75 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 75 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 76 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 76 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 77 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 77 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 78 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 78 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 89 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 89 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 530.645 ; gain = 353.805
---------------------------------------------------------------------------------
ROM size is below threshold of ROM address width. It will be mapped to LUTs
ROM size is below threshold of ROM address width. It will be mapped to LUTs
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 530.645 ; gain = 353.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	  18 Input      7 Bit        Muxes := 1     
	  18 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module seg7_1 
Detailed RTL Component Info : 
+---Muxes : 
	  18 Input      7 Bit        Muxes := 1     
	  18 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 530.645 ; gain = 353.805
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design seg7_1 has port sel_seg[7] driven by constant 1
WARNING: [Synth 8-3917] design seg7_1 has port sel_seg[6] driven by constant 1
WARNING: [Synth 8-3917] design seg7_1 has port sel_seg[5] driven by constant 1
WARNING: [Synth 8-3917] design seg7_1 has port sel_seg[4] driven by constant 1
WARNING: [Synth 8-3917] design seg7_1 has port sel_seg[3] driven by constant 1
WARNING: [Synth 8-3917] design seg7_1 has port sel_seg[2] driven by constant 1
WARNING: [Synth 8-3917] design seg7_1 has port sel_seg[1] driven by constant 1
WARNING: [Synth 8-3917] design seg7_1 has port sel_seg[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 530.645 ; gain = 353.805
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 530.645 ; gain = 353.805

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 530.645 ; gain = 353.805
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 530.645 ; gain = 353.805

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 530.645 ; gain = 353.805
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 13 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 13 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 14 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 14 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 15 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 15 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 16 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 16 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 17 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 17 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 18 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 18 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 19 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 19 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 20 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 20 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 21 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 21 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 22 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 22 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 23 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 23 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 24 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 24 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 25 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 25 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 26 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 26 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 27 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 27 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 28 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 28 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 33 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 33 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 34 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 34 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 35 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 35 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 36 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 36 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 61 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 61 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 62 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 62 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 63 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 63 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 64 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 64 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 65 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 65 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 66 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 66 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 67 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 67 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 71 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 71 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 72 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 72 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 73 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 73 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 74 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 74 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 75 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 75 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 76 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 76 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 77 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 77 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 78 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 78 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 89 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
incorrect set of required parameters for "set_property" at line 89 of file D:/digital/decoder_1/decoder_1.srcs/constrs_1/new/seg7_1.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 570.215 ; gain = 393.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 571.160 ; gain = 394.320
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 588.707 ; gain = 411.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 588.707 ; gain = 411.867
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 588.707 ; gain = 411.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 588.707 ; gain = 411.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 588.707 ; gain = 411.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 588.707 ; gain = 411.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |     6|
|2     |LUT3  |     6|
|3     |LUT4  |    13|
|4     |LUT5  |    25|
|5     |LUT6  |    46|
|6     |MUXF7 |     1|
|7     |IBUF  |    17|
|8     |OBUF  |    19|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   133|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 588.707 ; gain = 411.867
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 588.707 ; gain = 142.719
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 588.707 ; gain = 411.867
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 588.707 ; gain = 377.938
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 588.707 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Sep 19 15:04:54 2016...
